"IterationAlgorithmLM" { 
  "#id" : 1, 

  // max lm iterations [default: 10]
  "lm_iterations_max" : 10, 

  // upper clamp for lambda if things go well
  "step_high" : 0.666666687, 

  // lower clamp for lambda if things go well 
  "step_low" : 0.333333343, 

  // scale factor for the lambda computed by the system, do not influence the one provided by the user [default: 1e-5]
  "tau" : 9.99999975e-06, 

  // initial lm lambda, if 0 is computed by system [default: 0]
  "user_lambda_init" : 0, 

  // set to true uses lambda*diag(H), otherwise uses lambda*I [default: true]
  "variable_damping" : 1
 }

"RobustifierCauchy" { 
  "#id" : 2, 

  // threshold of chi after which the kernel is active
  "chi_threshold" : 1
 }

"RobustifierClamp" { 
  "#id" : 3, 

  // threshold of chi after which the kernel is active
  "chi_threshold" : 9
 }

"RobustifierPolicyByType" { 
  "#id" : 4, 

  // name of the class of the matching factor
  "factor_class_name" : "SE3PosePointRectifiedStereoErrorFactor", 

  // robustifier matching the rule
  "robustifier" : { 
    "#pointer" : 2
   }
 }

"SparseBlockLinearSolverCholmodFull" { 
  "#id" : 5
 }

"Solver" { 
  "#id" : 6, 
  "name" : "solver", 
  "actions" : [ { 
  "#pointer" : 7
 } ], 

  // pointer to the optimization algorithm (GN/LM or others)
  "algorithm" : { 
    "#pointer" : 8
   }, 

  // pointer to linear solver used to compute Hx=b
  "linear_solver" : { 
    "#pointer" : 5
   }, 
  "max_iterations" : [ 20 ], 

  // Minimum mean square error variation to perform global optimization
  "mse_threshold" : -1, 
  "robustifier_policies" : [ { 
  "#pointer" : 4
 }, { 
  "#pointer" : 9
 } ], 

  // term criteria ptr, if 0 solver will do max iterations
  "termination_criteria" : { 
    "#pointer" : -1
   }, 

  // turn it off to make the world a better place
  "verbose" : 0
 }

"RobustifierPolicyByType" { 
  "#id" : 9, 

  // name of the class of the matching factor
  "factor_class_name" : "SE3PosePointPinholeBAErrorFactor", 

  // robustifier matching the rule
  "robustifier" : { 
    "#pointer" : 2
   }
 }

"SolverVerboseAction" { 
  "#id" : 7, 

  // event to which react
  "event" : 3, 

  // priority of the event, higher is 0
  "priority" : 0
 }

"IterationAlgorithmGN" { 
  "#id" : 8, 

  // damping factor, the higher the closer to gradient descend. Default:0
  "damping" : 100
 }

